# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
brotlipy=0.7.0=py39h89e85a6_1001
bzip2=1.0.8=h0d85af4_4
c-ares=1.17.1=h0d85af4_1
ca-certificates=2021.5.30=h033912b_0
cairo=1.16.0=he43a7df_1008
certifi=2021.5.30=py39h6e9494a_0
cffi=1.14.6=py39hb71fe58_0
chardet=4.0.0=py39h6e9494a_1
cryptography=3.4.7=py39ha2c9959_0
cycler=0.10.0=py_2
ffmpeg=4.3.1=hb787a4c_2
fontconfig=2.13.1=h10f422b_1005
freetype=2.10.4=h4cff582_1
future=0.18.2=py39h6e9494a_3
gettext=0.19.8.1=h7937167_1005
gmp=6.2.1=h2e338ed_0
gnutls=3.6.13=h756fd2b_1
graphite2=1.3.13=h2e338ed_1001
harfbuzz=2.8.2=h159f659_0
hdf5=1.10.6=nompi_hc5d9132_1114
icu=68.1=h74dc148_0
idna=2.10=pyh9f0ad1d_0
jasper=1.900.1=h636a363_1006
jbig=2.1=h0d85af4_2003
jpeg=9d=hbcb3906_0
kiwisolver=1.3.1=py39hf018cea_1
krb5=1.19.1=hcfbf3a7_0
lame=3.100=h35c211d_1001
lcms2=2.12=h577c468_0
lerc=2.2.1=h046ec9c_0
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libcurl=7.77.0=hf45b732_0
libcxx=11.1.0=habf9029_0
libdeflate=1.7=h35c211d_5
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.3=h046ec9c_2
libgfortran=5.0.0=9_3_0_h6c81a4c_22
libgfortran5=9.3.0=h6c81a4c_22
libglib=2.68.3=hd556434_0
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=8_mkl
liblapacke=3.9.0=8_mkl
libnghttp2=1.43.0=h07e645a_0
libopencv=4.5.2=py39h49f8dfa_0
libpng=1.6.37=h7cec526_2
libprotobuf=3.15.8=hcf210ce_0
libssh2=1.9.0=h52ee1ee_6
libtiff=4.3.0=h1167814_1
libwebp-base=1.2.0=h0d85af4_2
libxml2=2.9.12=h93ec3fd_0
llvm-openmp=11.1.0=hda6cdc1_1
lz4-c=1.9.3=h046ec9c_0
matplotlib=3.4.2=py39h6e9494a_0
matplotlib-base=3.4.2=py39hb07454d_0
mkl=2020.4=h08c4f10_301
ncurses=6.2=h2e338ed_4
nettle=3.6=hedd7734_0
ninja=1.10.2=h9a9d8cb_0
numpy=1.21.0=py39h7eed0ac_0
olefile=0.46=pyh9f0ad1d_1
opencv=4.5.2=py39h6e9494a_0
opencv-python=4.5.2.54=pypi_0
openh264=2.1.1=hfd3ada9_0
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1k=h0d85af4_0
pandas=1.3.0=py39h4d6be9b_0
patsy=0.5.1=py_0
pcre=8.45=he49afe7_0
pillow=8.2.0=py39h5fdd921_1
pip=21.1.3=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
py-opencv=4.5.2=py39h71a6800_0
pycparser=2.20=pyh9f0ad1d_2
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py39h6e9494a_3
python=3.9.6=hd187cdc_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.9=2_cp39
pytorch=1.8.0=cpu_py39h4f2e8f6_1
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py39hcbf5805_0
readline=8.1=h05e3726_0
requests=2.25.1=pyhd3deb0d_0
scipy=1.7.0=py39h056f1c0_0
seaborn=0.11.1=hd8ed1ab_1
seaborn-base=0.11.1=pyhd8ed1ab_1
setuptools=49.6.0=py39h6e9494a_3
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h35c211d_1
sqlite=3.36.0=h23a322b_0
statsmodels=0.12.2=py39h329c335_0
tk=8.6.10=h0419947_1
torchvision=0.9.1=py39hb9ceeaa_1_cpu
tornado=6.1=py39h89e85a6_1
tqdm=4.61.2=pyhd8ed1ab_1
typing_extensions=3.10.0.0=pyha770c72_0
tzdata=2021a=he74cb21_1
urllib3=1.26.6=pyhd8ed1ab_0
wheel=0.36.2=pyhd3deb0d_0
x264=1!161.3030=h0d85af4_1
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
zlib=1.2.11=h7795811_1010
zstd=1.5.0=h582d3a0_0
